body{
    background-color: #f00;
    div{
        width: 100px;
        height: 100px;
        background: url(../img/alipay.png) no-repeat;
        transform: rotate(90deg);
        span{
            font-size: 18px;
            font-weight: 700;
            color: #0f0;
        }
    }
}



